<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'email' =>  [
        'auto_reply'=>  'Thank you for your letter, we will reply to your request as soon as possible.',
        'auto'      =>  'auto-reply',
    ],
    
    'contact.name'      => 'Name',
    'contact.question'  => 'Question',
    'contact.area'      => 'Continent',
    'contact.country'   => 'Country',
    'contact.email'     => 'E-mail',
    'contact.phone'     => 'Phone',
    'contact.content'   => 'Message',
    'contact.captcha'   => 'Verification Code',

    'home'              =>  'Home',
    'information'       =>  'Information',
    'news'              =>  'News',
    'recruit'           =>  'Recruiting',
    'about_us'          =>  'About',
    'brand_product'     =>  'Product',
    'product_category'  =>  'Category',
    'bike_category'     =>  'Bike Category',
    'support'           =>  'Support',
    'technology_manual' =>  'Technology Manual',
    'video_share'       =>  'Video',
    'common_question'   =>  'Questions',
    'warranty_terms'    =>  'Terms',
    'contact'           =>  'Contact',
    'contact_form'      =>  'Contact Us',
    'global_base'       =>  'Global Base',
    'cookie.title1'     =>  'Both we and third parties use cookies to record information on this site to provide customized content and optimize user experience.',
    'cookie.title2'     =>  'When you click on "cookie settings", you can choose which cookies you want to accept.',
    'cookie.title3'     =>  'These cookies ensure that the website functions properly.',
    'cookie.title4'     =>  'Analytical cookies give us insight into how our website is used, and we can use this information to improve the website.',
    'cookie.title5'     =>  'Marketing cookies are used to deliver advertisements that are relevant to you.',
    'cookie.function'   =>  'Functional cookie',
    'cookie.analysis'   =>  'Analytical cookie',
    'cookie.marketing'  =>  'Marketing cookie',
    'accept_cookie'     =>  'Accept',
    'save_setting'      =>  'Save',
    'reject_cookie'     =>  'Reject',
    'setting_cookie'    =>  'Setting Cookie',
    'see_more'          =>  'See More',
    'SUBSCRIBE'         =>  'Subscribe',
    'JoinOurNewsletter' =>  'Join Our Newsletter',
    'YourE-mail'        =>  'Your E-mail',
    'BY CATEGORY'       =>  'BY CATEGORY',
    'BY DISCIPLINE'     =>  'BY DISCIPLINE',
    'VIEW ALL'          =>  'VIEW ALL',
    'installation technical issues'=>  'Installation technical issues',
    'product problem'   =>  'Product problem',
    'customer service'  =>  'Customer service',
    'maintenance'       =>  'Maintenance',
    'other problems'    =>  'Ｏther problems',
    'confirm send'      =>  'Send',
    'please input text' =>  'Please input text',
    'search'            =>  'Search',
    'please input keyword'=>    'Please input KeyWord',
    'category'          =>  'Category',
    'all'               =>  'All',
    'FIND A DEALER'     =>  'FIND A DEALER',
    'area'              =>  'Area',
    'brand'             =>  'Brand',
    'CONTINUE READING'  =>  'CONTINUE READING',
    'LOAD MORE'         =>  'LOAD MORE',
    'SHARE THIS ARTICLE'=>  'SHARE THIS ARTICLE',
    'NEXT'              =>  'NEXT',
    'PREV'              =>  'PREV',
    'DH / RACE'         =>  'DH / RACE',
    'DETAILS'           =>  'DETAILS',
    'TECHNOLOGY'        =>  'TECHNOLOGY',
    'TEST & REVIEWS'    =>  'TEST & REVIEWS',
    'RELATED PRODUCTS'  =>  'RELATED PRODUCTS',
    'DOWNLOADS'         =>  'DOWNLOADS',
    'search_result'     =>  'Search Result',
    'product'           =>  'Product',
    'total'             =>  'Total',
    'item'              =>  'data',
    'manual'            =>  'Manual',
    'BOM List'          =>  'BOM List',
    'terms1'            =>  'Tektro USA offers a two year warranty against manufacturing defects in materials and/or workmanship from the date of original retail purchase. Damage resulting from improper installation, adjustment or maintenance, lack of maintenance, alterations, crashes, or use as determined by Tektro USA to be excessive or abusive is not covered under this warranty.
    Tektro USA accepts returns within 30 days of original purchase date. Item must be in new condition with all original packaging, manuals, accessories, and with original receipt.',
    'terms2'            =>  'RETURN PROCEDURE',
    'terms3'            =>  'If you reside in the U.S. or Canada, please contact Tektro USA via email at info@trpcycling.com or by calling at (801)-648-7079 to speak with a representative.',
    'terms4'            =>  'If you reside outside the U.S. or Canada, please contact your local distributor by visiting our GLOBAL PARTNERS page.',
    'terms5'            =>  'SHIPPING REFUNDS',
    'terms6'            =>  'Return shipping charges will be refunded if items are shipped in error by Tektro USA. Shipping will not be refunded on items ordered in error by the customer.',
    'popluar_search'    =>  'Popular Search',
    'search_record'     =>  'Search Record',

    'category_download' =>  'Catalog Download',
];
