<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'contact.name'      => '姓名',
    'contact.question'  => '問題類型',
    'contact.area'      => '洲別',
    'contact.country'   => '國家',
    'contact.email'     => '信箱',
    'contact.phone'     => '聯絡電話',
    'contact.content'   => '訊息',
    'contact.captcha'   => '驗證碼',

    'home'              =>  '首頁',
    'information'       =>  '資訊',
    'news'              =>  '最新消息',
    'recruit'           =>  '人才招募',
    'about_us'          =>  '關於我們',
    'brand_product'     =>  '品牌產品',
    'product_category'  =>  '產品類別',
    'bike_category'     =>  '自行車類別',
    'support'           =>  '支援',
    'technology_manual' =>  '技術手冊',
    'video_share'       =>  '影音分享',
    'common_question'   =>  '常見問題',
    'warranty_terms'    =>  '保固條款',
    'contact'           =>  '聯絡',
    'contact_form'      =>  '聯絡表單',
    'global_base'       =>  '全球據點',
    'cookie.title1'     =>  '我們及第三方均在本站使用 cookie，記錄之資訊以提供客製化內容，優化使用體驗。',
    'cookie.title2'     =>  '當您按下「cookie 設定」，即可選擇您想接受哪些 cookie。',
    'cookie.title3'     =>  '這些 cookie 確保網站正常運行。',
    'cookie.title4'     =>  '分析型 cookie 讓我們深入瞭解本網站的使用情形，我們能基於這種資訊改善本網站。',
    'cookie.title5'     =>  '行銷型 cookie 係用於向您提供跟您有關的廣告。',
    'cookie.function'   =>  '功能型 cookie',
    'cookie.analysis'   =>  '分析型 cookie',
    'cookie.marketing'  =>  '行銷型 cookie',
    'accept_cookie'     =>  '接受 cookie',
    'save_setting'      =>  '儲存設定',
    'reject_cookie'     =>  '不接受 cookie',
    'setting_cookie'    =>  '設定 cookie',
    'see_more'          =>  '瞭解更多',
    'SUBSCRIBE'         =>  '訂閱',
    'JoinOurNewsletter' =>  '加入我們取得最新資訊',
    'YourE-mail'        =>  '你的電子郵件',
    'BY CATEGORY'       =>  '類別',
    'BY DISCIPLINE'     =>  '專業',
    'VIEW ALL'          =>  '查看全部',
    'installation technical issues'=>  '安裝技術問題',
    'product problem'   =>  '產品問題',
    'customer service'  =>  '客戶服務',
    'maintenance'       =>  '維護修繕',
    'other problems'    =>  '其他問題',
    'confirm send'      =>  '確認送出',
    'please input text' =>  '請輸入文字',
    'search'            =>  '搜尋',
    'please input keyword'=>    '請輸入關鍵字',
    'category'          =>  '類別',
    'all'               =>  '全部',
    'FIND A DEALER'     =>  '尋找經銷商',
    'area'              =>  '地區',
    'brand'             =>  '品牌',
    'CONTINUE READING'  =>  '繼續閱讀',
    'LOAD MORE'         =>  '更多',
    'SHARE THIS ARTICLE'=>  '分享文章',
    'NEXT'              =>  '下一頁',
    'PREV'              =>  '上一頁',
    'DH / RACE'         =>  '速降 / 比賽',
    'DETAILS'           =>  '詳細規格',
    'TECHNOLOGY'        =>  '技術',
    'TEST & REVIEWS'    =>  '測試與評論',
    'RELATED PRODUCTS'  =>  '相關產品',
    'DOWNLOADS'         =>  '下載',
    'search_result'     =>  '搜尋結果',
    'product'           =>  '產品',
    'total'             =>  '共有',
    'item'              =>  '筆',
    'manual'            =>  '使用手冊',
    'BOM List'          =>  'BOM 清單',
    'terms1'            =>  'Tektro USA 提供自原始零售購買之日起兩年的材料和/或工藝製造缺陷保修。 因安裝、調整或維護不當、缺乏維護、改裝、碰撞或被 Tektro USA 認定為過度或濫用而造成的損壞不在本保修範圍內。
    Tektro USA 接受自原始購買日期起 30 天內的退貨。 物品必須處於全新狀態，並帶有所有原始包裝、手冊、附件和原始收據。',
    'terms2'            =>  '退貨手續',
    'terms3'            =>  '如果您居住在美國或加拿大，請發送電子郵件至 info@trpcycling.com 或致電 (801)-648-7079 聯繫 Tektro USA 與代表交談。',
    'terms4'            =>  '如果您居住在美國或加拿大境外，請訪問我們的全球合作夥伴頁面聯繫您當地的經銷商。',
    'terms5'            =>  '運費退款',
    'terms6'            =>  '如果 Tektro USA 錯誤運送物品，將退還退貨運費。 對於客戶錯誤訂購的商品，運費將不予退還。',
    'popluar_search'    =>  '熱門搜尋',
    'search_record'     =>  '搜尋紀錄',
];
